<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragments.SeriesDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/series_by_id_progress_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/card_series_color"
        app:cardCornerRadius="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/series_by_id_id_layout"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="11sp"
                android:text="Loading..."/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:id="@+id/series_by_id_image"
                />

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/series_by_id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:inputType="textMultiLine"
                    android:text="TITLE"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/series_by_id_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" year"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />



            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/series_by_id_number_of_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:ignore="TextViewEdits" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" episodes"
                        android:textColor="@android:color/white"
                        tools:ignore="TextViewEdits" />

                </LinearLayout>


                <TextView
                    android:id="@+id/series_by_id_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:text="description"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/series_by_id_go_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_margin="12dp"
                    android:text="episodes >>"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>