<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/world_map"
    tools:context=".view.fragments.DescriptionFragment">

    <TextView
        android:id="@+id/text_character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/description"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/text_character_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:text="descrption"/>


    </ScrollView>


</LinearLayout>