<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_map"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/card_series_color"
        app:cardCornerRadius="16sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/story_by_id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:background="#333333"
                android:textAlignment="center"
                android:textStyle="bold|italic" />


            <ImageView
                android:id="@+id/stories_by_id_image_"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/story_by_id_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textColorLink="@android:color/white"
                android:textStyle="bold|italic"
                android:autoLink="web"
                />

        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>