<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/world_map"
    tools:context=".view.fragments.IssuesCharacterFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text=" Appearance Issues"
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="18sp"
      android:textStyle="bold"
      android:background="#666666"
      android:layout_margin="16dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:id="@+id/character_detail_recycler"/>

</LinearLayout>